spring.datasource.url=${postgresql://portfolio_db_b9ev_user:Gi3KGdMkLahTE2cLSspq7aymi3vYwyGq@dpg-d6biifcr85hc73bbo0qg-a/portfolio_db_b9ev}
spring.datasource.username=${portfolio_db_b9ev_user}
spring.datasource.password=${Gi3KGdMkLahTE2cLSspq7aymi3vYwyGq}

spring.jpa.hibernate.ddl-auto=update
server.port=${PORT:8080}

# EMAIL CONFIG
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=lucky6391765086@gmail.com
spring.mail.password=mxypgnzwmsduwnei

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000